# mkmWebClient

./: .gitignore  Dockerfile  LICENSE  MkmPricefileguideTest.csv  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docker/: Dockerfile  database.env  docker-compose.yml
postgres/: docker-compose.yml
src/main/java/ch/skaldenmagic/cardmarket/autopricing/: AutoPricingApplication.java
src/main/java/ch/skaldenmagic/cardmarket/autopricing/config/: Config.java  PricerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ch/skaldenmagic/cardmarket/autopricing/controller/: AccountController.java  ApiController.java  CardController.java  ProductController.java  SorterUploadController.java  StockController.java
src/main/java/ch/skaldenmagic/cardmarket/autopricing/controller/endpoint/: ProductEndpoint.java  ReloadEndpoint.java  StockEndpoint.java
src/main/java/ch/skaldenmagic/cardmarket/autopricing/controller/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/ch/skaldenmagic/cardmarket/autopricing/domain/entity/: ArticleEntity.java  ArticlePriceEntity.java  BaseEntity.java  ExpansionEntity.java  LocalizationEntity.java  MkmPriceGuide.java  MkmUserEntity.java  ProductEntity.java  ProductReprintEntity.java
src/main/java/ch/skaldenmagic/cardmarket/autopricing/domain/mapper/: AccountMapper.java  ArticleMapper.java  ArticlePriceMapper.java  ExpansionMapper.java  LocalizationMapper.java  ProductMapper.java  UserMapper.java
src/main/java/ch/skaldenmagic/cardmarket/autopricing/domain/model/: Card.java  Condition.java  Game.java  MkmAccount.java  Prices.java  Rarity.java  ScryfallCard.java
src/main/java/ch/skaldenmagic/cardmarket/autopricing/domain/repository/: ArticleRepository.java  CardRepository.java  ExpansionRepository.java  LocalizationRepository.java  MkmPriceGuideRepository.java  PriceRepository.java  ProductRepository.java  ScryfallCardRepository.java
src/main/java/ch/skaldenmagic/cardmarket/autopricing/domain/service/: AccountService.java  ArticleService.java  CardService.java  ExpansionServie.java  LocalizationService.java  (+7 more)
src/main/java/ch/skaldenmagic/cardmarket/autopricing/util/: CSVUtil.java  FileImport.java
src/main/java/ch/softridge/cardmarket/autopricing/: AutoPricingApplication.java
src/main/java/ch/softridge/cardmarket/autopricing/config/: Config.java  PricerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ch/softridge/cardmarket/autopricing/controller/: AccountController.java  ApiController.java  CardController.java  ProductController.java  SorterUploadController.java
src/main/java/ch/softridge/cardmarket/autopricing/model/: Account.java  Card.java  Condition.java  Game.java  Language.java  Localization.java  MkmAccount.java  MkmCard.java  Prices.java  Rarity.java  ScryfallCard.java
src/main/java/ch/softridge/cardmarket/autopricing/repository/: ArticleRepository.java  CardRepository.java  ExpansionRepository.java  MkmCardRepository.java  PriceRepository.java  ProductRepository.java  ScryfallCardRepository.java
src/main/java/ch/softridge/cardmarket/autopricing/service/: ArticleService.java  CardService.java  MkmCardService.java  MkmService.java  PriceService.java  ProductService.java  ScryfallCardService.java
src/main/java/ch/softridge/cardmarket/autopricing/util/: CSVUtil.java  FileImport.java
src/main/java/de/cardmarket4j/: AbstractService.java  CardMarketService.java
src/main/java/de/cardmarket4j/entity/: Account.java  Address.java  Article.java  BankAccount.java  CardMarketArticle.java  Conversation.java  Evaluation.java  Expansion.java  Message.java  Order.java  PriceGuide.java  Product.java  ShippingMethod.java  User.java
src/main/java/de/cardmarket4j/entity/deserializer/: AccountDeserializer.java  AddressDeserializer.java  ArticleDeserializer.java  BankAccountDeserializer.java  ConversationDeserializer.java  EvaluationDeserializer.java  ExpansionDeserializer.java  MessageDeserializer.java  OrderDeserializer.java  PriceGuideDeserializer.java  ProductDeserializer.java  ShippingMethodDeserializer.java  UserDeserializer.java
src/main/java/de/cardmarket4j/entity/enumeration/: Complaint.java  Condition.java  DeliverySpeed.java  EvaluationGrade.java  Game.java  HTTPMethod.java  OrderState.java  OrderType.java  Reputation.java  RiskGroup.java  SellerActivationStatus.java  UserType.java
src/main/java/de/cardmarket4j/entity/util/: ArticleFilter.java  ProductFilter.java
src/main/java/de/cardmarket4j/service/: AccountService.java  AuthenticationService.java  MarketplaceService.java  OrderService.java  StockService.java
src/main/java/de/cardmarket4j/util/: CardMarketUtils.java  HTTPUtils.java  JsonIO.java
src/main/resources/: MkmPricefileguide.txt  application.yml  logback-spring.xml  results.csv
src/main/resources/templates/: cards.html  index.html  sorterUpload.html
src/main/resources/templates/fragments/: fragments.html
src/test/java/ch/skaldenmagic/cardmarket/autopricing/: AutoPricingApplicationTests.java
src/test/java/ch/skaldenmagic/cardmarket/autopricing/cardmarketservice/: JsonTest.java
src/test/java/ch/skaldenmagic/cardmarket/autopricing/service/: CardServiceTest.java  MkmServiceTest.java  ProductServiceTest.java
src/test/java/ch/softridge/cardmarket/autopricing/: AutoPricingApplicationTests.java
src/test/java/ch/softridge/cardmarket/autopricing/service/: CardServiceTest.java  MkmServiceTest.java  ProductServiceTest.java  SimpleCrudTests.java
src/test/resources/: application.yml  results.csv
(+90 files in other folders)
